[Interface]
PrivateKey = CJG0a2ThEbezRpp4D9PbFkfu/J6FIB8PilHFDcZMjkw=
#PublicKey = NT+TTLsknby7U76caaoNi2iKS6smlUiUiizKqLYsP0c=
Address = 172.16.0.2/24
ListenPort = 51821

[Peer]
PublicKey = LCDyjbpxExRguaBUwqcQDEDF7R+lYcgPN/tAxsT8fHY=
AllowedIPs = 172.16.0.1/32
Endpoint = 192.168.0.2:51820

[Peer]
PublicKey = Z5wqiLFh39c8XSxuEu9gHm1PcEz4eA6Qgt4I7/hP8Hg=
AllowedIPs = 172.16.0.3/32
Endpoint = 192.168.0.4:51820