[Interface]
PrivateKey = WNHOSBYhDiVA8Q42ioWIYZBPO/w7lknk6TRLS99C93k=
#PublicKey = Z5wqiLFh39c8XSxuEu9gHm1PcEz4eA6Qgt4I7/hP8Hg=
Address = 172.16.0.3/24
ListenPort = 51822

[Peer]
PublicKey = LCDyjbpxExRguaBUwqcQDEDF7R+lYcgPN/tAxsT8fHY=
AllowedIPs = 172.16.0.1/32
Endpoint = 192.168.0.2:51820

[Peer]
PublicKey = NT+TTLsknby7U76caaoNi2iKS6smlUiUiizKqLYsP0c=
AllowedIPs = 172.16.0.2/32
Endpoint =  192.168.0.3:51820