[Interface]
PrivateKey = GNm11j/nz6dsplo/Lonr+u+Lm6lMh5I2NmT/w74Mr1g=
#PublicKey = LCDyjbpxExRguaBUwqcQDEDF7R+lYcgPN/tAxsT8fHY=
Address = 172.16.0.1/24
ListenPort = 51820

[Peer]
PublicKey = NT+TTLsknby7U76caaoNi2iKS6smlUiUiizKqLYsP0c=
AllowedIPs = 172.16.0.2/32
Endpoint =  192.168.0.3:51820

[Peer]
PublicKey = Z5wqiLFh39c8XSxuEu9gHm1PcEz4eA6Qgt4I7/hP8Hg=
AllowedIPs = 172.16.0.3/32
Endpoint = 192.168.0.4:51820